# bot

./: .gitattributes  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: detection_model.tflite
app/src/main/java/com/example/aobot/: AutoRankManager.kt  DecisionMaker.kt  GameBotApp.kt  GameBotService.kt  MainActivity.kt  ScreenshotUtils.kt  TFLiteDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibilityservice.xml
bot/.github/workflows/: main.yml
project/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
project/app/: build.gradle
project/app/src/main/java/com/example/aobot/: AutoRankManager.kt  DecisionMaker.kt  GameBotApp.kt  GameBotService.kt  ImageAnalyzer.kt  MainActivity.kt  NetworkHelper.kt  ScreenshotUtils.kt  TFLiteDetector.kt
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/main/res/xml/: accessibilityservice.xml
project/openCVLibrary/: build.gradle
workflows/: build-apk.yml
