plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.aobot"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aobot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Nếu muốn shrink/obfuscate thì bật minifyEnabled và cấu hình proguard
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug specific settings nếu cần
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    // Giúp tránh lỗi khi có nhiều bản native lib giống nhau (thường xuất hiện với tflite/opencv)
    packagingOptions {
        jniLibs {
            pickFirsts += [
                "**/libtensorflowlite_jni.so",
                "**/libtensorflowlite_gpu_jni.so",
                "**/libopencv_java4.so"
            ]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // AndroidX (phiên bản ổn định)
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // TensorFlow Lite (CPU). Nếu muốn GPU trên device, thêm tflite-gpu (commented below)
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
    // Nếu bạn thực sự cần GPU delegate trong build (lưu ý có thể gây lỗi compile trên CI),
    // bỏ comment dòng dưới và đảm bảo môi trường/versions tương thích:
    // implementation "org.tensorflow:tensorflow-lite-gpu:2.14.0"

    // HTTP + JSON
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
