plugins {
    id 'com.android.application'
    id 'kotlin-android' // nếu dùng Kotlin
}

android {
    namespace "com.example.aobot"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aobot"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        aaptOptions {
            noCompress "tflite"
            noCompress "lite"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
    implementation project(':opencv')
    implementation 'cz.adaptech:tesseract4android:4.6.0'
}
