// Project-level build.gradle (Gradle 8+ chuẩn)
plugins {
    // Không cần plugin Android ở project-level
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

// Dùng tất cả module con
subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Task clean cho root
task clean(type: Delete) {
    delete rootProject.buildDir
}

