// Minimal root build.gradle. Repositories are handled in settings.gradle.
// Use plugin DSL in root to provide plugin versions (apply false so they can be used in modules).

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
