# Dùng AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Tối ưu bộ nhớ cho CI/CD
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Dùng parallel build để tăng tốc
org.gradle.parallel=true

# Chạy cấu hình cache để build nhanh hơn
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
