pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    // Optional: nếu bạn muốn map plugin ids -> module coordinates, uncomment và điều chỉnh
    // resolutionStrategy {
    //     eachPlugin {
    //         if (requested.id.id == "com.android.application") {
    //             useModule("com.android.tools.build:gradle:8.1.1")
    //         }
    //         if (requested.id.id == "org.jetbrains.kotlin.android") {
    //             useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10")
    //         }
    //     }
    // }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "aobot"
include(":app")
